{
  "name": "refract",
  "displayName": "Refract Ruby LSP",
  "description": "Zero-dependency Ruby language server",
  "version": "0.1.0",
  "publisher": "refract",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hrtsx/refract"
  },
  "homepage": "https://github.com/hrtsx/refract",
  "bugs": {
    "url": "https://github.com/hrtsx/refract/issues"
  },
  "keywords": ["ruby", "lsp", "language-server", "rails", "erb", "haml"],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:ruby",
    "onLanguage:erb",
    "onLanguage:haml",
    "onLanguage:slim",
    "workspaceContains:**/*.rb",
    "workspaceContains:**/*.rake",
    "workspaceContains:**/*.gemspec",
    "workspaceContains:Gemfile"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "refract.recheckRubocop",
        "title": "Refract: Re-check RuboCop"
      },
      {
        "command": "refract.restartIndexer",
        "title": "Refract: Restart Indexer"
      },
      {
        "command": "refract.forceReindex",
        "title": "Refract: Force Reindex Workspace"
      },
      {
        "command": "refract.toggleGemIndex",
        "title": "Refract: Toggle Gem Indexing"
      },
      {
        "command": "refract.showReferences",
        "title": "Refract: Show References"
      },
      {
        "command": "refract.runTest",
        "title": "Refract: Run Test"
      },
      {
        "command": "refract.runDoctor",
        "title": "Refract: Run Doctor (Diagnostic Report)"
      }
    ],
    "configuration": {
      "title": "Refract",
      "properties": {
        "refract.path": {
          "type": "string",
          "default": "refract",
          "description": "Path to the refract executable"
        },
        "refract.disableGemIndex": {
          "type": "boolean",
          "default": false,
          "description": "Skip indexing gems from Gemfile"
        },
        "refract.disableRubocop": {
          "type": "boolean",
          "default": false,
          "description": "Disable RuboCop integration"
        },
        "refract.maxFileSizeMb": {
          "type": "number",
          "default": 8,
          "description": "Maximum file size for indexing (MB)"
        },
        "refract.maxWorkers": {
          "type": "number",
          "default": 0,
          "description": "Max indexer workers (0 = server default, capped at cpu count or 8)"
        },
        "refract.excludeDirs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Additional directories to exclude from indexing"
        },
        "refract.logLevel": {
          "type": "number",
          "default": 2,
          "description": "Log verbosity (1=error, 2=warn, 3=info, 4=debug)"
        },
        "refract.rubocopDebounceMs": {
          "type": "number",
          "default": 1500,
          "description": "Milliseconds to wait after a save before running RuboCop (reduces thrashing on rapid saves)"
        },
        "refract.disableTypeChecker": {
          "type": "boolean",
          "default": false,
          "description": "Disable the in-house type checker (refract/nil-receiver, refract/wrong-arity)"
        },
        "refract.typeCheckerSeverity": {
          "type": "string",
          "enum": ["error", "warning", "info"],
          "default": "warning",
          "description": "Severity level for type checker diagnostics"
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --platform=node --format=cjs",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "@types/vscode": "^1.75.0"
  }
}
